<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <header class="topo">
        <h1>Aluno Serasa</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Projeto</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section id="sobre" class="sobre">
    
            <div class="foto">
               
            </div>
           
            <div>
                <h2>Olá, eu sou o Aluno Serasa!</h2>
                <p>Desenvolvedor Web apaixonado por interfaces simples e acessíveis.</p>
        
            </div>

        </section>

        <section>
            <h2>Projetos</h2>
            <div class="projetos">
                <div class="card">projeto 1</div>
                <div class="card">projeto 2</div>
                <div class="card">projeto 3</div>
            </div>

        </section>
    </main>

    <footer>
        <p>alunoserasa@serasa.com</p>
        <p>&copy; 2024 Aluno Serasa. Todos os direitos reservados.</p>
    </footer>

    <div class="Corporate">
        &copy; 2024 Aluno Serasa. Todos os direitos reservados.</p>

    </div>

</body>

</html>

